{
  "name": "fetch-page-assets",
  "version": "1.2.5",
  "type": "module",
  "description": "A versatile Node.js module for extracting assets (such as CSS files, JavaScript files, fonts, and images) from HTML content or URLs.",
  "types": "index.ts",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf index.js && rm -rf *.js *.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoAngelim/fetch-page-assets.git"
  },
  "keywords": [
    "backend",
    "asset",
    "extractor",
    "downloader",
    "html",
    "css",
    "javascript",
    "image",
    "fetch",
    "save"
  ],
  "author": "Diogo Angelim",
  "license": "MIT",
  "funding": "https://www.paypal.com/donate/?hosted_button_id=XA5LN4XR39PMQ",
  "bugs": {
    "url": "https://github.com/DiogoAngelim/fetch-page-assets/issues"
  },
  "homepage": "https://github.com/DiogoAngelim/fetch-page-assets#readme",
  "dependencies": {
    "beautify": "^0.0.8",
    "fs": "^0.0.1-security",
    "html-entities": "^2.5.2",
    "mime": "^4.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "babel-jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}